<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
    <div id="loader">
        <div class="spinner"></div>
      </div>
      
      <style>
      
      #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      
      
      .spinner {
         width: 56px;
         height: 56px;
         display: grid;
         border: 4.5px solid #0000;
         border-radius: 50%;
         border-color: #dbdcef #0000;
         animation: spinner-e04l1k 1s infinite linear;
      }
      
      .spinner::before,
      .spinner::after {
         content: "";
         grid-area: 1/1;
         margin: 2.2px;
         border: inherit;
         border-radius: 50%;
      }
      
      .spinner::before {
         border-color: #474bff #0000;
         animation: inherit;
         animation-duration: 0.5s;
         animation-direction: reverse;
      }
      
      .spinner::after {
         margin: 8.9px;
      }
      
      @keyframes spinner-e04l1k {
         100% {
            transform: rotate(1turn);
         }
      }
      </style>
      
      <script>
        
        window.addEventListener('load', function () {
          document.getElementById('loader').style.display = 'none';
        });
      </script>
      
</head>
<body>
    <h1>#404 PAGE UNDER MAINTENENCE</h1>
</div class="btn">
<a href="index.html" class="btn">HOME</a>
</div>
</body>
</html>